<!DOCTYPE html>
<html>

<head>
    <title>brm ---</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts/icons -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Local CSS styles  -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/brm-logo.css">
    <link rel="stylesheet" href="css/scroll.css">
  


  <!-- sticky navbar with header -->
  <style>
        body {
        	margin: 0;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .header {
        	text-align: center;
        	width: 100%;
        }
        
        #navlist {
        	overflow: hidden;
        	background-color: rgba(207,46,46,1);
        }
        
        /* navlist designing */
        #navlist a {
        	float: right;
        	display: block;
        	color: #f2f2f2;
        	text-align: center;
        	padding: 14px 16px;
        	text-decoration: none;
        	font-size: 17px;
        }
        
        /* navlist link hover effect */
        #navlist a:hover {
        	background-color: rgba(200, 27, 27, 0.3);
        	color: black;
        }
        
        #navlist b{
        	margin-top: 4px;
        	padding: 8px 12px;
        	color:rgb(42, 44, 42);
        	float: left;
        	font-size: 22px;
        }
        
        /* scroll portion design */
        .scrollable b {
        	font-family: 'Special Elite', cursive;
        	font-size: 28px;
        }
        
        .content {
        	padding: 16px;
        }
        
        .sticky {
        	position: fixed;
        	top: 0;
        	width: 100%;
        }


        .filter {
          -webkit-filter: opacity(50%) saturate(84%);
          filter: opacity(50%) saturate(84%);
       }

       .footer-bar {
          height: 60px;
          background-color: #333;
          position: fixed;
          bottom: 0px;
          width: 100%;
       }

  </style>
  <!-- END sticky navbar with header -->
</head>

<body>
    <header class="header brm-cont-logo py-5">
       
    </header>

    <nav id="navlist">
        <b class="text-elite"><a href="index.html" class="py-0"><span class="material-symbols-outlined" style="font-size: 30px;">
          home
          </span></a></b>
        <a href="javascript:void(0)">
            <button type="button" class="btn btn-dark"  data-bs-toggle="offcanvas" 
              data-bs-target="#demo">Menu
            </button>
        </a>
        <a href="javascript:void(0)"><button class="btn"></button></a>
    </nav>

   

    <section class="scrollable text-center" style="padding:15px 15px 2500px;">     
        <b>BRM Contractors News</b>
        <div class="container-fluid mt-5 py-5">
          <h3>System Update</h3>
          <p>system currently in reboot</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            <span><div class="spinner-border text-info"></div></span> Connect
          </button>
        </div>
    </section>

        

    <footer class="footer-bar">
      <p class="h3 text-warning text-center mt-1">BRM Contractors Inc - 724-787-3758</p>
    </footer>








<!-- hidden untill called upon  -->


<!-- off-canvas navbar -->
    <!-- button tag to call contianer -->
      <!-- <button type="button" class="btn btn-primary"  data-bs-toggle="offcanvas" data-bs-target="#demo"         style="margin:5px;">Menu</button> -->
      <div class="container">
        <div class="offcanvas offcanvas-start" id="demo">
          <div class="offcanvas-header">
            <h1 class="offcanvas-title">BM Online</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body container py-3 mt-1">
            <ul class="d-grid gap-2 col-8">
              <a class="btn btn-dark" href="index.html">Home</a>
              <a class="btn btn-dark" href="welcome.html">Welcome</a>
              <a class="btn btn-dark" href="about.html">About</a>
              <a class="btn btn-dark" href="contacts.html">Contact</a>
            </ul>
            

            
          </div>
        </div>
    </div>
<!-- END off-canvas navbar -->

<!-- off-canvas navbar js script -->
  <script>
      // sidenav js script
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "white";
        }
      /* sidenav js script */
  </script>
<!-- END off-canvas navbar js script -->  


<!-- modal -->

<!-- <button type="button" class="btn btn-success" data-bs-toggle="modal" 
       data-bs-target="#myModal" style="margin:5px;">Sign In</button> -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">BM Online Services</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          System currently Unavailable
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
<!-- End modal -->


<!-- top-sticky navbar JS script -->
  <script>
    // sticky navbar 
    window.onscroll = function() {myFunction()};
    
    var navlist = document.getElementById("navlist");
    var sticky = navlist.offsetTop;
    
    /* Function to stick the nav bar */
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navlist.classList.add("sticky")
      }
      else {
        navlist.classList.remove("sticky");
      }
    }
  </script>
<!-- END top-sticky navbar JS script -->


</body>

</html>